flowchart TD
    A[开始] --> B{函数是否为空}
    B -->|Yes| C[结束]
    B -->|No| D{函数名是否为main}
    D -->|Yes| E[跳过该函数]
    D -->|No| F[获取第一个基本块和返回基本块]
    F --> G[生成保护移动指令]
    G --> H[初始化寄存器分配]
    H --> I{是否开启溢出到浮点寄存器}
    I -->|Yes| J[设置当前类型为整型]
    I -->|No| K[设置当前类型为浮点型]
    J --> L[进入寄存器分配循环]
    K --> L
    L --> M[初始化函数]
    M --> N[构建图]
    N --> O[创建工作列表]
    O --> P{是否有简化工作列表}
    P -->|Yes| Q[简化]
    P -->|No| R{是否有合并工作列表}
    R -->|Yes| S[合并]
    R -->|No| T{是否有冻结工作列表}
    T -->|Yes| U[冻结]
    T -->|No| V{是否有溢出工作列表}
    V -->|Yes| W[选择溢出]
    V -->|No| X[分配颜色]
    X --> Y{是否有溢出节点}
    Y -->|Yes| Z[重写程序]
    Y -->|No| AA[继续下一个类型]
    Z --> AB[检查是否需要重新分配]
    AB -->|Yes| L
    AB -->|No| AA
    AA --> AC{是否完成所有类型}
    AC -->|Yes| AD[结束]
    AC -->|No| L